<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailMovieViewController.viewDidLoad() -&gt; ():DetailMovieViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MoviesViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():MoviesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
